{
    "name": "rmcgirr83/newtopicsneedapproval",
    "type": "phpbb-extension",
    "description": "Adds a new forum permission which can send new topics to moderation.  Once enabled you must set permissions for groups for which forums, under the permissions Misc tab of the forum, you want new topics to be on moderator queue on a per forum basis.",
    "version": "1.0.4",
    "time": "2020-06-27",
    "keywords": [
        "phpbb",
        "extension",
        "profile",
        "communication"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Rich McGirr",
            "homepage": "https://www.phpbb.com/customise/db/author/rmcgirr83/contributions",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpbb/phpbb": ">=3.2,<4.0"
    },
    "require-dev": {
        "phpbb/epv": "dev-master"
    },
    "extra": {
        "display-name": "New Topics Need Approval",
        "soft-require": {
            "phpbb/phpbb": ">=3.2,<4.0"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/new_topics_need_approval",
            "filename": "version_check"
        }
    }
}